* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
.head {
    padding: 20px; /* Reduce padding to bring the search box closer */
    text-align: center;
    font-family: helvetica,kantumruy pro,Sans-serif;
}
.header_line{
  padding: 10px;
  text-align: center;
  font-size: 25px;
  font-family: helvetica,kantumruy pro,Sans-serif;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    justify-content: center;
    margin-top: 10px; /* Add margin to space it relative to the heading */
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.search-box input{
    margin-bottom: 5px;
    padding-top: 13px;
    padding-right: 250px;
    padding-bottom: 13px;
    padding-left: 48px;
    line-height: 24px;
    font-size: 17px;
    border: 2px solid transparent;
    border-radius: 30px;
    height: auto;
    font-family: Roboto, sans-serif;
    background-color: #eee;
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.search-icon {
    position: absolute;
    left: 390px;
    font-size: 18px; /* Size for the magnifying glass icon */
    color: black;

}

.search-box input::placeholder {
    font-family: Roboto, sans-serif;
    
}
.headline{
    color: orange;
    text-align: center;
    font-family: helvetica, kantumruy pro, Sans-serif;
  /*  font-size: 1.5rem;
    font-weight: 600; */
}


h1 {
    text-align: center;
    color: #ff6a00;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 20px;
}
.grid_containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px; 
}

.product {
    display: flex;
    flex-direction: column; /* Align content vertically */
    justify-content: space-between; /* Ensure even spacing between elements */
    border-radius: 8px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    
}
.transitions{
    transition: transform 0.2s;
}

a {
    transition: transform 0.3s ease; /* Smooth transition */
}

a:hover {
    transform: translateY(-10px); /* Moves the element down by -10px */
}

.product img {
    height: auto;
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 6px;
    width: 129px;
    height: 129px;
}

h2 {
    font-size: 1.1rem;
    color: #333;
    margin: 4px;
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.price {
    font-size: 1.2rem;
    color: #ff6a00;
    font-weight: bold;
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    margin-right: 10px;
}

button  {
    margin-left: 8px;
    background-color: gray;
    color: #fff;
    border: none;
    padding: 6px;
    width: 94%; /* Make button full width inside the product card */
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: helvetica,kantumruy pro,Sans-serif;
}
.btn {
    margin-left: 40px;
    background-color: gray;
    color: #fff;
    border: none;
    padding: 6px;
    width: 60%; /* Adjust width to fit the design */
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: helvetica, kantumruy pro, Sans-serif;
}

.btn:hover {
     background-color: #333;
}



button:hover {
    background-color: #333;
}
.product_box{
    width: 1220px;
    height: 680px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product_box_one{
    width: 1200px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product_box_apples{
    width: 870px;
    height: 680px;
    background-color: white;
    border-radius: 20px;
    margin-left: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product_apple_watch{
    width: 870px;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    margin-left: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.underline {
    width: calc(100% - 20px); /* Adjust width as needed */
    height: 3px;
    background-color: #e67812;
    margin-top: 5px; /* Adjust this value to reduce space */
    margin-left: 10px;
    margin-right: 10px;
}
.line {
    width: calc(100% - 50px); /* Adjust width as needed */
    height: 3px;
    background-color: #e67812;
    margin-top: 5px; /* Adjust this value to reduce space */
    margin-left: 10px;
    margin-right: 10px;
}
.product_box_apple{
    width: 1220px;
    height: 390px;
    background-color: white;
    border-radius: 20px;
    margin-left: 20px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product_boxs{
    width: 598px;
    height: 380px;
    background-color: white;
    border-radius: 26px;
    margin-left: 20px;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.view-all {
    color: orange;
    flex-direction: row-reverse;
    margin: 15px;
    font-family: helvetica,kantumruy pro,Sans-serif;
}

.arrow {
    border: solid orange;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    width: 10px;
  }

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

  * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
      scroll-padding: 4rem;
      font-family: helvetica,kantumruy pro,Sans-serif;
  }
  
  .leap a {
      font-size: 0.7rem;
      font-family: helvetica,kantumruy pro,Sans-serif;
  }
  
  .container {
      width: 100%;
      background-color: #fff;
      margin: 0% auto;
  }
  
  .container_smartphone{
    width: 100%;
    background-color: #fff;
    margin: 0% auto;
    padding: 25px;
  }
  
  .nav-brand .nav-logo {
      width: 100px; 
  }
  

  .nav-logo_menu {
    width: 50px; 
}
  .header {
      padding: 10px 50px;
      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .contact-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10rem;
  }
  
  .box-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .leap a {
      margin-left: 20px;
      display: contents;
      align-items: center;
  }
  
  
  .icon {
      font-size: 1.5rem;
      background-color: #3D4D9E;
      color: #fff;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .5s;
  }
  .icon:hover {
      background-color: transparent;
      color: #3D4D9E;
  }


  
  .navbar {
      background-color: transparent;
      background-color: #d76903c5;
      backdrop-filter: blur(7px);
      position: sticky;
      z-index: 1000;
      top: -1px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  }

  
  
  .navbar-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.20rem 14%;
  }
  
  .nav-link {
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      font-family: helvetica,kantumruy pro,Sans-serif;
      cursor: pointer;
  }
  
  .content, .item{
      width: 100%;
      height: 1270px;
      background-color: #D76A03;
      color: #000000dd;
  }
  
  .item {
      background-color: white;
      color: black;
  }
  
  .title {
      font-size: 2.5rem;
      color: #fff;
      text-align: center;
      padding-top: 60px;
      font-family: helvetica,kantumruy pro,Sans-serif;
  }
  
  .slider{
    width: 100%;
    min-height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

/* Container styling */
.container_box {
    width: 300px;
    margin: 60px;
    padding: 5px;
    height: 350px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: helvetica,kantumruy pro,Sans-serif;
    position: absolute; /* scoll up */
    top: 150px;
}
.container_boxs {
    width: 500px;
    height: 350px;
    margin: 30px;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: helvetica,kantumruy pro,Sans-serif;
    backdrop-filter: blur(7px);
    position: sticky;
    /* z-index: 1000; */
    top: 70px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}


/* Header styling */
.headers {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    padding-left: 10px;
    text-align: start;
}

.subheader {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    padding-left: 10px;
    text-align: start;
}

/* Brand grid styling */
.brand-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    
}


/* Brand button styling */
.brand {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

a{
    transition: transform 20s ease;
}


.brand img {
    max-width: 150px;
    max-height: 15px;
}

/* Footer styling */
.footer {
    margin-top: 15px;
    font-size: 12px;
    color: #666;
}

/* Sticker Motorbike People */
.sticker-container {
        position: relative;
        width: 100px;
        height: 100px;
    }
    
    .motorbike-logo {
        width: 100%;
        height: auto;
        animation: moveMotorbike 10s linear infinite;
    }
    
    @keyframes moveMotorbike {
        0% { transform: translateX(-100%); }
        50% { transform: translateX(50%); }
        100% { transform: translateX(100%); }
    }


/* hover for smartphone */
.menu-item {
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}
      
.menu-item a {
    color: white;
    text-decoration: none;
    padding:  8px;
    display: flex;
    align-items: center;

}

      
.arrows {
    margin-left: 1px;
    font-size: 12px;
    transition: transform 0.3s ease;
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;  
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
      
.menu-item:hover .arrow {
    transform: rotate(180deg);
}
      
      
.dropdown-menu .dropdown-info {
    width: 90%;
    height: auto;
    background-color: #222;
    color: white;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-icon{
    font-size: 40px;
    font-family: helvetica,kantumruy pro,Sans-serif;
}
.dropdown-menu.show {
    display: flex;
    /* Keep the dropdown visible when 'show' class is added */
}
      
.dropdown-menu .dropdown-info h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #fff;
    font-family: helvetica,kantumruy pro,Sans-serif;
}
      
.dropdown-menu .dropdown-info hr {
    margin: 35px 0;
    border: none;
    border-top: 1px solid #444;
    font-family: helvetica,kantumruy pro,Sans-serif;
    padding: 40px;
}
      
.dropdown-menu .dropdown-info p {
    font-size: 14px;
    font-family: helvetica,kantumruy pro,Sans-serif;
}
      
.dropdown-menu .dropdown-info a {
    color:white;
    text-decoration: none;
}
      
.dropdown-menu .dropdown-links {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    width: 65%;
    
}
      
.dropdown-menu .dropdown-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
}
      
.dropdown-menu .dropdown-links li {
    margin-bottom: 10px;
    font-size: 16px;
}
      
.dropdown:hover .dropdown-menu {
    display: flex;
    justify-content: space-between;
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    top: 160%;
    left: 30%; /* Align the left edge to the center of the parent */
    transform: translateX(-30%); /* Center the menu horizontally */
    background-color: white;
    color: black;
    width: 650px;
    height: 300px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    z-index: 10;
    
}
.icon-text{
    color: #000000;
    transition: color 0.3s;
}

/* hover for smartphone */
.rith:hover{
    text-decoration: underline;
    text-decoration-color:  orange;
    
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 100vh;
}
footer
{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: rgb(67, 67, 67);
}
footer .containt
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .containt li
{
    list-style: none;
}
footer .containt .sec h3
{
    position: relative;
    color: #fff;
    font-weight: 500px;
    margin-bottom: 15px;
}
footer .containt .sec h3::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}
footer .containt .sec p
{
    color: #fff;
}
.contact li 
{
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 10px;
}
.contact li span:nth-child()
{
    color: #fff;
    font-size: 20px;
}
.contact li span
{
    color: #fff;
}
.contact a
{
    color: #f7f7f7;
    text-decoration: none;
}
.contact a:hover
{
    color: #9aaeff;
}
.social
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}
.social li a .fa
{
    color: #fff;
    font-size: 30px;
}
.about li 
{
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 10px;
}
.about a
{
    color: #f7f7f7;
    text-decoration: none;
}
.about a:hover
{
    color: #9aaeff;
}
.bank h5
{
    color: #f7f7f7;
}
.CopyrightText
{
    width: 100%;
    background: rgb(67, 67, 67);
    padding: 8px 100px;
    text-align: center;
    color: #aaaaaa;
}



